general {
	output_format = "dzen2"
	colors = true
	interval =5 
}

order = "disk /"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "time"

wireless wlan0 {
   	format_up = "W: (%quality at %essid) %ip"
      	format_down = "W: down"
}

battery 1 {
	format = "%status %percentage %remaining"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd-wlan0.pid"
}

time {
	format = "%m-%d-%Y %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °F"
}

cpu_temperature 1 {
	format = "T: %degrees °F"
}

disk "/" {
	format = "%free"
}
