general {
	output_format = "i3bar"
	colors = true
	interval = 5 
}

order = "disk /"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "ethernet eth0"
order += "load"
order += "tztime local"

ethernet eth0 {
   	format_up = "W: %ip (%speed)"
    format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
        format = "cpu: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

tztime local {
	format = "%m-%d-%Y %H:%M:%S"
}

load {
	format = "%5min"
}

disk "/" {
	format = "Disk free: %free"
}
