! special
#define fg #e4e4e4
#define bg #303030

! black
#define blk #303030
#define bblk #767676

! red
#define dred #d75f5f
#define red #d75f5f

! green
#define dgrn #af875f
#define grn #af875f

! yellow
#define dylw #ffdfaf
#define ylw #ffdfaf

! blue
#define dblu #5f8787
#define blu #5f8787

! magenta
#define dmag #ffffdf
#define mag #ffffdf

! cyan
#define dcyn #d75f00
#define cyn #d75f00

! white
#define dwht #e4e4e4
#define wht #eeeeee

*background:  bg
*foreground:  fg
*cursorColor: #dfdfaf

*color0:      blk
*color8:      bblk
*color1:      dred
*color9:      red
*color2:      dgrn
*color10:     grn
*color3:      dylw
*color11:     ylw
*color4:      dblu
*color12:     blu
*color5:      dmag
*color13:     mag
*color6:      dcyn
*color14:     cyn
*color7:      dwht
*color15:     wht
