" plugin/colorscheme.vim

if (has("termguicolors"))
  set termguicolors
endif

if &term =~# '^tmux'
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif

if jms#IsPlugged('gruvbox')
  let g:gruvbox_contrast_dark      = 'hard'
  let g:gruvbox_contrast_light     = 'hard'
  let g:gruvbox_italic             = 1
  let g:gruvbox_italicize_comments = 1
  let g:gruvbox_invert_selection   = 0
  if &t_Co != 256
    let g:gruvbox_termcolors = 16
  endif
  silent! colorscheme gruvbox
  set background=dark

elseif jms#IsPlugged('Despacio')
  colorscheme despacio

else
  silent! colorscheme darkblue

endif
