# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# Be like vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# no delay for escape
set -s escape-time 0

# Tmux airline
if-shell "test -f ${DOTFILES}/tmux/tmuxline" "source ${DOTFILES}/tmux/tmuxline"

# Reload config
bind r source-file "${DOTFILES}/tmux/tmux.conf"

# Load OS X config if on OS X
if-shell 'test "$(uname)" = "Darwin"' 'source ${DOTFILES}/tmux/tmux-osx.conf'
