# This tmux statusbar config was created by tmuxline.vim
# on Thu, 11 May 2017

set -g status-bg "#262626"
set -g message-command-fg "#eeeeee"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#262626"
set -g message-bg "#262626"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#eeeeee"
set -g message-command-bg "#262626"
set -g status-attr "none"
set -g pane-border-fg "#262626"
set -g status-left-attr "none"
setw -g window-status-fg "#767676"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#262626"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#767676"
setw -g window-status-separator ""
setw -g window-status-bg "#262626"
set -g status-left "#[fg=#262626,bg=#eeeeee] #S #[fg=#eeeeee,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#262626] %Y-%m-%d | %H:%M #[fg=#eeeeee,bg=#262626,nobold,nounderscore,noitalics]#[fg=#262626,bg=#eeeeee] #h "
setw -g window-status-format "#[fg=#767676,bg=#262626] #I |#[fg=#767676,bg=#262626] #W "
setw -g window-status-current-format "#[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#262626] #I |#[fg=#eeeeee,bg=#262626] #W #[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]"
